# SpringTestFrame

./: README.md
exampleTask/: build.gradle  settings.gradle
exampleTask/src/main/java/com/mock/exampleTask/: ExampleTaskApplication.java
exampleTask/src/main/java/com/mock/exampleTask/Steps/: RegisterSteps.java  ResourceSteps.java  UsersSteps.java
exampleTask/src/main/java/com/mock/exampleTask/config/: RestTemplateConfig.java
exampleTask/src/main/java/com/mock/exampleTask/enums/: HostStand.java  Type.java  URIStand.java  WebUrl.java
exampleTask/src/main/java/com/mock/exampleTask/exception/: AutotestException.java
exampleTask/src/main/java/com/mock/exampleTask/fabric/: Fabric.java
exampleTask/src/main/java/com/mock/exampleTask/flows/: BaseResponse.java  BaseResponseList.java
exampleTask/src/main/java/com/mock/exampleTask/flows/register/: RegisterRequest.java  RegisterResponse.java
exampleTask/src/main/java/com/mock/exampleTask/flows/resource/: ResourceByIdResponse.java
exampleTask/src/main/java/com/mock/exampleTask/flows/users/: UserPutRequest.java  UserPutResponse.java  UsersByIdResponse.java  UsersByIdSupportResponse.java
exampleTask/src/main/java/com/mock/exampleTask/service/: RequestService.java
exampleTask/src/main/java/com/mock/exampleTask/service/impl/: RequestServiceImpl.java
exampleTask/src/main/resources/: application.properties
exampleTask/src/test/java/com/mock/exampleTask/: BaseTest.java  ExampleTaskApplicationTests.java
exampleTask/src/test/java/com/mock/exampleTask/register/: RegisterTest.java
exampleTask/src/test/java/com/mock/exampleTask/resource/: ResourceTest.java
exampleTask/src/test/java/com/mock/exampleTask/users/: UsersTest.java
