plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.1'
	id 'io.spring.dependency-management' version '1.1.0'
	id("io.qameta.allure") version "2.11.2"
}

group = "com.mock"
version = "0.0.1-SNAPSHOT"

java {
	sourceCompatibility = JavaVersion.VERSION_17
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'io.qameta.allure:allure-spring-boot:2.9.0'
	implementation group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '2.6.2'
	implementation group: 'io.qameta.allure', name: 'allure-junit5', version: '2.17.3'
	implementation group: 'org.assertj', name: 'assertj-core', version: '3.23.1'
	implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.13.2'
	implementation 'org.projectlombok:lombok:1.18.22'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation group: 'io.qameta.allure', name: 'allure-junit5', version: '2.19.0'
	testImplementation group: 'io.qameta.allure', name: 'allure-assertj', version: '2.19.0'
	testImplementation group: 'io.qameta.allure', name: 'allure-rest-assured', version: '2.19.0'
	testImplementation group: 'io.qameta.allure', name: 'allure-java-commons', version: '2.19.0'
	testImplementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.13.2'
	testImplementation 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	implementation 'org.springframework.boot:spring-boot-starter-json:3.1.1'
	implementation 'org.apache.httpcomponents:httpclient:4.5'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.0'
	implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'

}

tasks.named('test') {
	useJUnitPlatform()
}

allure {
	report {
		version.set('2.19.0')
	}
	adapter {
		aspectjVersion.set("1.9.9.1")
		autoconfigure.set(true)
		autoconfigureListeners.set(true)
		aspectjWeaver.set(true)
		frameworks.junit5.adapterVersion.set('2.19.0')
	}
}
